@charset "UTF-8";
/* CSS Document */

/*
green: #589a55
grey: #6f6a6a
brown: #8e643e
white: #f5deba
pink: #cc6666
*/


/*===============
	GLOBAL
===============*/
img {
	max-width: 100%;
}
 
 

/*===============
	LAYOUT
===============*/ 
 
.galrib {

height: 300px;
width: 600px;
  top: 30%;
  left: 30%;
  margin-top: 30px;
  position: relative;

}


.galnav {
  float: left;
  background: blue;
  display: inline;
  width: 100%;
  text-transform: uppercase;
  
}

ul li { /*div*/
   display: inline;
    width: 100%;
	list-style: none;
	margin: 0 10px;
	font-family: 'Doppio One', sans-serif;
   transition: margin-bottom .25s;
   padding: 15px;
   align: center;
}

a {

	color: #cc6666;
	text-decoration: none;
}

nav a:link, 
nav a:visited {

	color:#589a55;
	padding: 10px;
    text-transform: uppercase;
    background: #f5deba;
	display: inherit;
    line-height: 40px;
	text-decoration: none;
}

nav a:hover, 
nav a:active {
	color:  #8e643e;
	-webkit-animation: faded .75s ;
}


.home li:nth-child(1), 
.portfolio li:nth-child(2),
.about li:nth-child(3){
	background: rgba(255,255,255,.15);
	float: inherit;*/
}
a:focus{ 
border: 1px dotted green;
}



body {
	background: #f5deba;
}

.grid_100 {
	float: left;
	width: 100%;	
}




.container:before,
.container:after {
  content: '.';
  display: block;
  overflow: hidden;
  visibility: hidden;
  font-size: 0;
  line-height: 0;
  width: 0;
  height: 0;
}


.container:after,
.container:after {
  clear: both;
}


footer {
	background: #8e643e;
	color: #f5deba;
	font-size: 12px;
	text-align: center;
	width: 960px;
	margin: auto;
	
}
